<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>

        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
            border: 2px solid  rgb(79,185,227);
  border-radius: 10px;
  padding:30px;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 20px;
        }
header {
grid-column: 1 / 3;
grid-row: 1;
}

article {
grid-column: 2;
grid-row: 2;
}

aside {
grid-column: 1;
grid-row: 2;
}

footer {
grid-column: 1 / 4;
grid-row: 3;
}

header,
footer {
border-radius: 15px;
padding: 10px;
background-color:blue;
border: 2px solid rgb(79,185,227);
text-align:center;
color:white;
font-family: Revista;
font-size: 20px;
}

aside {
border-right: 1px solid #999;

}  

h1 {background-color:blue;
    color: white;
    padding:20px;
   border-top-right-radius:35px;
   margin-right:20px;
}

h3{border-radius: 25px;

    padding:10px;   
background-color: rgb(153, 204, 255)
}

.rectangle1 {
  height: 10px;
  width: 200px;
  background-color: rgb(153, 204, 255)
}

.rectangle2 {
  height: 10px;
  width: 100px;
  background-color: rgb(153, 204, 255)
}


.rectangle3 {
  height: 10px;
  width: 150px;
  background-color: rgb(153, 204, 255)
}


.rectangle4 {
  height: 10px;
  width: 50px;
  background-color: rgb(153, 204, 255)
}


.rectangle5 {
  height: 10px;
  width: 200px;
  background-color: rgb(153, 204, 255)
}
.rectangle6 {
  height: 10px;
  width: 200px;
  background-color: rgb(153, 204, 255)
}



img{
      width: 150px;
      height: 150px;
      background: rgb(153, 204, 255);
      border-radius: 50%;
      padding:10px;

    }

</style>
</head>



<body>
        

        
    <div class="container">
            <img src=" https://res.cloudinary.com/learningdude/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1566531595/samples/upload_this_odi4ye.jpg " height=180px; width=150px; float:left;>
            <header><h1>Nosike Ike</h1>
                <h2>Aspiring Software Developer</h2>
            
        </header>
         

        


        <article>
          
          <h1>Summary</h1>
       
         <p>If you are looking for an experienced problem-solver who can make your customers happy, then you've got to hire me. I have over 4 years experience in customer support and have used tools like Teamviewer, google docs and live chat to support customers. My long-term goal is to acquire web development and computer programming skills to take my support capabilities to the next level.</p>
           <br>
          
          
          <h1>Work Experience</h1>
          
          <h3>- Humanatic.com   &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 2015 -- Present  </h3>
            
                       <p>Humanatic.com is an online platform for reviewing <br>  inbound and outbound phone calls of contracting firms. </p>
                       <b>Position - Independent Contractor</b>
                                                     <br>
                                                      <br>
      <ul>    
                      <b>Role</b>
                         <li> Listening to calls and sorting them out according to caller’s inquiries.  </li>
                          <li>  Transcribing and summarizing vital details discussed during an inventory calls.</li>
            </ul> 
                                             <br>
                                              <br>
                                              <br>
          
          
      <h3>- Swift Networks  &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp
          &nbsp     2012 --   2015 </h3>
        
        <p>Swift Networks is an Internet Service Provider</p>
        <b>Position - Customer Support</b>
      <br>
      <br>
      <br>
          
          <ul>    
          <b>Role</b>
          <li>  Activation of new clients to the Network.  </li>
       <li>Response to pre- and post-activation support enquires </li>
       <li>Phone-based, chat-based and on-site support to customers. </li>
       <li>Introducing clients to products and services that would suit their need.</li>
       <li>Clients' account administration. </li>
       <li>Updating client’s contact details on CRM </li>
        </ul>
          <br>
          
          <h1>Education</h1>
          <h3> - University of Lagos  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  2006 – 2010  </h3>
          <p>Bachelor of Science (Hons), Cell Biology and Genetics</p>
          
                                             <br>
                                              <br>
            <h3> - Konigin Des Friedens College  &nbsp   &nbsp  &nbsp  &nbsp  1997 – 2004 </h3>
           <p>National Examination Council (NECO).</p>
          
          
          
         
        </article>
        
        <aside>
          
          <h1>Contact</h1>
           <h4>Phone Number:</h4>
           +2348063868396
             <h4>E-mail :</h4>
              saintiykebrand@gmail.com 
             <h4>Linkedin Profile:</h4> 
             www.linkedin.com/in/nosike-ike-53428a70
          
          
          
          <h1>Skill</h1>
          
          Microsoft Word<br><br>

          <div class="rectangle1"></div><br><br><br>
      Microsoft Excel<br><br>
      <div class ="rectangle2"></div><br><br><br>
      Microsoft Power Point <br><br>
      <div class="rectangle3"></div><br><br><br>
      HTML and CSS (Beginner) <br><br>
      <div class="rectangle4"></div><br><br><br>
      Time management skills <br><br>
      <div class="rectangle5"></div><br><br><br>
      Communication skills<br><br>
      <div class="rectangle6"></div><br><br>
                                
          
        
          <h1>Hobbies</h1>
          Reading<br><br>

      Skipping<br>
      <br>
      Programming<br>
      <br>
      Listening to music<br
      ><br>
      Diary-writing
        
        
        
        
        </aside>
       
        
        
        <footer></footer>
      </div>                 
</body>
</html>
